<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<script src='jquery-2.1.1.min.js'></script>
<script src='jquery.cookie.js'></script>
<script src='nikki_ichiran.js'></script>
<title>日記一覧</title>
</head>
<body>
	<div id='head_content'>
		<h1>日記一覧</h1>
	</div>
	<div id='menu_content' style='margin-top:10px; width:100%'>
		<ul style='list-style: none;display: inline;background-color: "#000333";width:100%'>
			<a href='nikki_insert.html'><li style='float:left;display:block; padding:0 5px; background:#060; color:#fff; line-height:20px; border-bottom:solid 1px #030;width:23%;text-align: center;'>日記入力</li></a>
			<a href='#'><li style='float:left;display:block; padding:0 5px; background:#060; color:#fff; line-height:20px; border-bottom:solid 1px #030;width:23%;text-align: center;'>日記一覧</li></a>
			<a href='nikki_edit.html'><li style='float:left;display:block; padding:0 5px; background:#060; color:#fff; line-height:20px; border-bottom:solid 1px #030;width:23%;text-align: center;'>日記編集</li></a>
			<a href='nikki_read.html'><li style='float:left;display:block; padding:0 5px; background:#060; color:#fff; line-height:20px; border-bottom:solid 1px #030;width:23%;text-align: center;'>日記閲覧</li></a>
		</ul>
	</div>

	<div id='middle_content'>
		<table class='nikkiTbl' border="1" style='width: 100%'>
			<tr>
				<th width='20%'>ID</th>
				<th width='20%'>日付</th>
				<th width='25%'>題目</th>
				<th width='35%'>内容</th>
			</tr>
			<tbody class='nikkiBody'>
				<tr>
					<td width='20%'><a href='nikki_read.html' class='nikki_link' onclick='nikki_read(i)'></a></td>
					<td width='20%'><label class='nikkiDate'></label></td>
					<td width='25%'><label class='nikkiTitle'></label></td>
					<td width='35%'><label class='nikkiContent'></label></td>
				</tr>
			</tbody>
		</table>
	</div>
	<div id='bottom_content'>
		
	</div>
	<div>
		<a href='nikki.zip'>全ソース</a><br />
		<label>このアプリはMITライセンスで公開しております。改変時はhiro.matsuno at gmail.comにご連絡下さい。atは書き換えてくださいね。</label><br />
		<a href='http://sourceforge.jp/projects/opensource/wiki/licenses%2FMIT_license'>MITライセンスの全文（日本語訳）</a>
	</div>
</body>
</html>