<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<script src='jquery-2.1.1.min.js'></script>
<script src='jquery.cookie.js'></script>
<script src='nikki_read.js'></script>
<title>日記閲覧</title>
</head>
<body>
	<div id='head_content'>
		<h1>日記閲覧</h1>
	</div>
	<div id='menu_content' style='margin-top:10px; width:100%'>
		<ul style='list-style: none;display: inline;background-color: "#000333";width:100%'>
			<a href='nikki_insert.html'><li style='float:left;display:block; padding:0 5px; background:#060; color:#fff; line-height:20px; border-bottom:solid 1px #030;width:23%;text-align: center;'>日記入力</li></a>
			<a href='nikki_ichiran.html'><li style='float:left;display:block; padding:0 5px; background:#060; color:#fff; line-height:20px; border-bottom:solid 1px #030;width:23%;text-align: center;'>日記一覧</li></a>
			<a href='nikki_edit.html'><li style='float:left;display:block; padding:0 5px; background:#060; color:#fff; line-height:20px; border-bottom:solid 1px #030;width:23%;text-align: center;'>日記編集</li></a>
			<a href='#'><li style='float:left;display:block; padding:0 5px; background:#060; color:#fff; line-height:20px; border-bottom:solid 1px #030;width:23%;text-align: center;'>日記閲覧</li></a>
		</ul>
	</div>

	<div id='main_content'>
		<h2>日付</h2><br />
		<label id='inputYMD'></label><br />
		<h2>表題</h2><br />
		<input type='text' id='inputTitle' value='' readonly="readonly" ><br />
		<h2>内容</h2>
		<textarea id='inputContent' rows='10' cols='20' readonly="readonly"></textarea>
	</div>
	<div id='tail_content'>
		<input type='button' id='editContentBtn' onclick='editContent()' value='編集' />
		<input type='button' id='closeCotnentBtn' onclick='winClose()' value='閉じる' />
	</div>
	<div>
		<a href='nikki.zip'>全ソース</a><br />
		<label>このアプリはMITライセンスで公開しております。改変時はhiro.matsuno at gmail.comにご連絡下さい。atは書き換えてくださいね。</label><br />
		<a href='http://sourceforge.jp/projects/opensource/wiki/licenses%2FMIT_license'>MITライセンスの全文（日本語訳）</a>
	</div>

</body>
</html>